#! /usr/bin/env python
PACKAGE='arduino_pkg'
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
#       Name       Type      Level Description     Default Min   Max
gen.add("some_parameter",       double_t,    0,    "description",	    1,     0, 100)
# TODO: here update the parameters for your configurations

exit(gen.generate(PACKAGE, "arduino_pkg", "arduino_node"))
